<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <form>
          <label for="usrname">Username</label>
          <input type="text" id="usrname" name="usrname" required>
      
          <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      
      <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }
      
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "&#10004;";
      }
      
      /* Add a red text color and an "x" icon when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "&#10006;";
      }
      </style>
      
      <script>
          // variables 
          let password =document.querySelector("#psw");
          let mayuscula=document.querySelector("#capital");
          let minuscula=document.querySelector("#letter");
          let numero=document.querySelector("#number");
          let caracter=document.querySelector("#length");
          let mostrarMensaje=document.querySelector("#message")

        
          password.addEventListener("focus",function(){
            //mostrar los mensajes
            mostrarMensaje.style.display="block";
          })
        password.addEventListener("blur",function(){
            mostrarMensaje.style.display="none";
        })
        password.addEventListener('keyup', () => {
              const pass = password.value;
              console.log(pass.length)

              if(pass.length > 0 && isNaN(pass)) {
                letter.style.color = "green";
              }
               else {
                letter.style.color = "red";
              }

              if(pass.length > 0 && isNaN(pass)) {
                capital.style.color = "green";
              }
               else {
                capital.style.color = "red";
              }

              console.log(typeof pass)
              if(pass == "1" || pass == "2" || pass == "3"
                || pass == "4" || pass == "4" || pass == "6"
                || pass == "7" || pass == "8" || pass == "9"
                || pass == "0") {
                number.style.color = "green";
              } 

              if(pass.length >= 8) {
                length.style.color = "green";
              } else {
                length.style.color = "red";
              }
          });
        
      </script>
    
</body>
</html>